# vnstat-server
#
# Provides vnstat information available as HTTP requests over port 7654

description	"vnstat database HTTP server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

env VNSTAT_SERVER_SIGSTOP=1
expect stop

console none

pre-start script
    test -x /usr/local/bin/vnstat-server || { stop; exit 0; }
    test -x /usr/bin/vnstat || { stop; exit 0; }
    test -d /var/lib/vnstat || { stop; exit 0; }
end script

exec /usr/local/bin/vnstat-server
